server.port=8185
server.servlet.context-path=/union-platform

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://localhost:3306/hodor?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml